<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Meal Plans</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Meal Plan History</h1>
    <a href="{{ url_for('index') }}">Back to Home</a> <!-- Link to index.html -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Fitness Goal</th>
                <th>Food Preference</th>
                <th>Allergies</th>
                <th>Weight</th>
                <th>Height</th>
                <th>Daily Calories</th>
                <th>Meal Plan</th>
            </tr>
        </thead>
        <tbody>
            {% for meal_plan in meal_plans %}
            <tr>
                <td>{{ meal_plan[0] }}</td>
                <td>{{ meal_plan[1] }}</td>
                <td>{{ meal_plan[2] }}</td>
                <td>{{ meal_plan[3] }}</td>
                <td>{{ meal_plan[4] }}</td>
                <td>{{ meal_plan[5] }}</td>
                <td>{{ meal_plan[6] }}</td>
                <td>{{ meal_plan[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
